{
  "name": "animoforums-root",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server"
  },
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mongoose": "^8.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.13.5",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "typescript": "^5.7.3",
    "vite": "^7.2.4"
  }
}
